# AOPDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estyle/aopdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estyle/aopdemo/: MyApplication.kt
app/src/main/java/com/estyle/aopdemo/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/estyle/aopdemo/: ExampleUnitTest.kt
asepct_library/: README.md  build.gradle
asepct_library/src/androidTest/java/com/estyle/asepct_library/: ExampleInstrumentedTest.java
asepct_library/src/main/: AndroidManifest.xml
asepct_library/src/main/java/com/estyle/aspect/advice/: MyAdvice.java
asepct_library/src/main/res/values/: strings.xml
asepct_library/src/test/java/com/estyle/asepct_library/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/estyle/base/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/estyle/base/: RoutePath.java
baselibrary/src/main/java/com/estyle/base/activity/: BaseActivity.kt  BaseFragmentActivity.kt
baselibrary/src/main/java/com/zhangyi/: ZYLog.java
baselibrary/src/test/java/com/estyle/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
secondlibrary/: build.gradle
secondlibrary/src/androidTest/java/com/estyle/secondlibrary/: ExampleInstrumentedTest.java
secondlibrary/src/main/: AndroidManifest.xml
secondlibrary/src/main/java/com/estyle/secondlibrary/: SecondActivity.kt
secondlibrary/src/main/res/layout/: activity_second.xml
secondlibrary/src/main/res/values/: strings.xml
secondlibrary/src/test/java/com/estyle/secondlibrary/: ExampleUnitTest.java
