// Top-level build file where you can add configuration options common to all sub-projects/modules.
// ARouter
apply plugin: 'com.alibaba.arouter'
buildscript {
    ext.kotlin_version = '1.3.31'
    ext.arouter_register_version = '1.0.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // ARouter
        classpath "com.alibaba:arouter-register:$arouter_register_version"
        // 沪江aspectjx
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    arouter_api_version = '1.5.0'
    arouter_compiler_version = '1.2.2'
}