apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    signingConfigs {
        def estyle = 'estyle'
        debug {
            storeFile file("${estyle}.jks")
            storePassword estyle
            keyAlias = estyle
            keyPassword estyle
        }
        release {
            storeFile file("${estyle}.jks")
            storePassword estyle
            keyAlias = estyle
            keyPassword estyle
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def multidex_version = '2.0.1'
    implementation "androidx.multidex:multidex:${multidex_version}"

    // ARouter
    implementation "com.alibaba:arouter-api:${rootProject.ext.arouter_api_version}"
    kapt "com.alibaba:arouter-compiler:${rootProject.ext.arouter_compiler_version}"
    implementation project(path: ':baselibrary')
}
