apply plugin: 'com.android.application'

// kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// 沪江aspectjx
apply plugin: 'com.hujiang.android-aspectjx'

android {
    signingConfigs {
        def estyle = 'estyle'
        debug {
            storeFile file("${estyle}.jks")
            storePassword estyle
            keyAlias = estyle
            keyPassword estyle
        }
        release {
            storeFile file("${estyle}.jks")
            storePassword estyle
            keyAlias = estyle
            keyPassword estyle
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.estyle.aopdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// ARouter
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def multidex_version = '2.0.1'
    implementation "androidx.multidex:multidex:${multidex_version}"

    // ARouter
    implementation "com.alibaba:arouter-api:${rootProject.ext.arouter_api_version}"
    kapt "com.alibaba:arouter-compiler:${rootProject.ext.arouter_compiler_version}"

    implementation project(path: ':baselibrary')
    implementation project(path: ':secondlibrary')

    // 沪江Aspectjx
    implementation project(path: ':asepct_library')
}
